PORT=4000
DB_URL = mongodb+srv://daiefsikder425:daief420vai@cluster0.eivduzo.mongodb.net/EcommercefullStack?retryWrites=true&w=majority
JWT_SECRET=DAIEFISOFOWFEWR34553
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "daiefsikder425@gmail.com"
SMPT_PASSWORD = "sbwsktuzbfbqysmq"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
